# TurnBasedEngine

./: ARCHITECTURE_COMPARISON.md  ARCHITECTURE_ISSUE_GAME_FOCUSED.md  ARCHITECTURE_ISSUE_TEMPLATE.md  ARCHITECTURE_README_GAME_FOCUSED.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_REVIEW_GAME_FOCUSED.md  ARCHITECTURE_REVIEW_README.md  ARCHITECTURE_REVIEW_backup.md  GitVersion.yml  LICENSE  README.md
src/Battle.Logic/: Battle.Logic.csproj  Character.cs  Encounter.cs  GlobalSuppressions.cs  RandomNumbers.cs  Weapon.cs
src/Battle.Logic/AbilitiesAndEffects/: Ability.cs  AbilityAndEffectType.cs  AbilityPool.cs  Effect.cs
src/Battle.Logic/CharacterCover/: Cover.cs  CoverState.cs  CoverType.cs
src/Battle.Logic/Characters/: Character.cs  CharacterAI.cs  CharacterAIFirstPass.cs  CharacterAISecondPass.cs  CharacterAbility.cs  CharacterAction.cs  CharacterActions.cs  CharacterCover.cs  CharacterMovement.cs  CharacterPool.cs  CoverState.cs  CoverStateResult.cs  CoverType.cs  Experience.cs
src/Battle.Logic/Encounters/: AIAction.cs  ActionResult.cs  DamageOptions.cs  Encounter.cs  EncounterCore.cs  EncounterResult.cs  Experience.cs  MovementAction.cs  Range.cs
src/Battle.Logic/FieldOfView/: AreaEffectFieldOfView.cs  FieldOfViewAreaEffectCalculator.cs  FieldOfViewCalculator.cs
src/Battle.Logic/Game/: Mission.cs  MissionObjective.cs  Team.cs  TeamUtility.cs
src/Battle.Logic/GameController/: Game.cs  Mission.cs  Team.cs
src/Battle.Logic/Items/: Item.cs  ItemPool.cs  Weapon.cs  WeaponPool.cs
src/Battle.Logic/MainGame/: Game.cs  Team.cs
src/Battle.Logic/Map/: CoverType.cs  FieldOfView.cs  FieldOfViewAreaEffect.cs  FieldOfViewAreaEffectCalculator.cs  FieldOfViewCalculator.cs  MapCore.cs  MapGeneration.cs  MapItem.cs  MapObjectType.cs  MapTile.cs  MapTileItem.cs  MovementPossibileTiles.cs  PathFinding.cs  PathFindingResult.cs
src/Battle.Logic/Movement/: CharacterMovement.cs  Movement.cs
src/Battle.Logic/PathFinding/: Path.cs  PathResult.cs  SearchParameters.cs  Tile.cs
src/Battle.Logic/Research/: ResearchController.cs  ResearchItem.cs  ResearchPool.cs
src/Battle.Logic/SaveGames/: GameSerialization.cs  SaveGame.cs
src/Battle.Logic/Utility/: ActionResultLog.cs  RandomNumberQueue.cs  RandomNumbers.cs  WrappingList.cs
src/Battle.PerformanceProfiling/: Battle.PerformanceProfiling.csproj  Program.cs
src/Battle.PerformanceProfiling/Saves/: Save019.json
src/Battle.Tests/: Battle.Tests.csproj  CharacterPool.cs  CharacterTests.cs  EncounterTests.cs  RandomNumberTests.cs  WeaponPool.cs  WeaponTests.cs
src/Battle.Tests/CharacterCover/: AdvancedCoverTests.cs  CoverBaseTests.cs  CoverEastTests.cs  CoverNorthTests.cs  CoverSouthTests.cs  CoverUtility.cs  CoverWestTests.cs
src/Battle.Tests/CharacterEffects/: CharacterEffectTests.cs
src/Battle.Tests/Characters/: AdvancedCoverTests.cs  CharacterAIFirstPassTests.cs  CharacterAISecondPassTests.cs  CharacterAITests.cs  CharacterActionTests.cs  CharacterEffectTests.cs  CharacterExperienceTests.cs  CharacterItemTests.cs  CharacterLevelUpTests.cs  CharacterPool.cs  CharacterTests.cs  CoverAdvancedTests.cs  CoverBaseTests.cs  CoverEastTests.cs  CoverNorthTests.cs  CoverSouthTests.cs  CoverUtility.cs  CoverWestTests.cs
src/Battle.Tests/Encounters/: AbilityAttackTests.cs  AreaAttackTests.cs  ArmorAttackTests.cs  EncounterTests.cs  RangeTests.cs  RegularAttackTests.cs
src/Battle.Tests/FieldOfView/: AreaEffectFieldOfViewTests.cs  CharacterFieldOfViewTests.cs  FieldOfViewTests.cs
src/Battle.Tests/GameController/: MissionObjectiveSimpleTests.cs  MissionObjectiveTests.cs  TeamTests.cs
src/Battle.Tests/Items/: ItemPool.cs  ItemTests.cs  WeaponPool.cs  WeaponTests.cs
src/Battle.Tests/Map/: AreaEffectFieldOfViewTests.cs  CharacterFieldOfViewTests.cs  FieldOfViewTests.cs  HeightTests.cs  MapGenerationTests.cs  MapUtility.cs  MissedShotsTests.cs  MovementTests.cs  OverwatchTests.cs  PathFindingTests.cs  TeamFieldOfViewTests.cs
src/Battle.Tests/Movement/: MovementTests.cs  OverwatchTests.cs
src/Battle.Tests/Overwatch/: OverwatchTests.cs
src/Battle.Tests/PathFinding/: PathFindingTests.cs
src/Battle.Tests/Research/: ResearchControllerTests.cs  ResearchGraphTests.cs  ResearchPool.cs  ResearchTests.cs
src/Battle.Tests/SaveGames/: GameSerializationTests.cs  SaveGameTests.cs
src/Battle.Tests/Scenarios/: AICoverCrashTest.cs  AICrashTest.cs  AIDefaultTest.cs  AINoTargetCrashTest.cs  AITargetingTest.cs  CoverScenarioTest.cs  EndOfMissionScenarioTest.cs  FieldOfViewScenarioTest.cs  MultipleTurnsScenarioTest.cs  OverwatchScenarioTest.cs  PossibleTilesTest.cs  ScenarioTests.cs  ShootingScenarioTests.cs  TargetingScenarioTest.cs  ToggleSwitchScenarioTest.cs
src/Battle.Tests/Utility/: QueueTests.cs  RandomNumberTests.cs  WrappingListTests.cs
src/TBE.Logic/: GameConstants.cs  GlobalSuppressions.cs  TBE.Logic.csproj
src/TBE.Logic/AbilitiesAndEffects/: Ability.cs  AbilityAndEffectType.cs  AbilityPool.cs  Effect.cs
src/TBE.Logic/Characters/: Character.cs  CharacterAI.cs  CharacterAction.cs  CharacterClass.cs  CharacterCover.cs  CharacterMovement.cs  CharacterPool.cs  CharacterStatus.cs  CoverState.cs  Experience.cs
src/TBE.Logic/Encounters/: AIAction.cs  DamageRange.cs  Encounter.cs  EncounterCore.cs  EncounterResult.cs  MovementAction.cs  Range.cs
src/TBE.Logic/Game/: Mission.cs  MissionObjective.cs  Team.cs  TeamUtility.cs
src/TBE.Logic/Items/: Item.cs  ItemPool.cs  Weapon.cs  WeaponPool.cs
src/TBE.Logic/Map/: CoverType.cs  FieldOfView.cs  MapCore.cs  MapGeneration.cs  MapTile.cs  MapTileItem.cs  MovementPossibileTiles.cs  PathFinding.cs  PathFindingResult.cs
src/TBE.Logic/Research/: ResearchController.cs  ResearchItem.cs  ResearchPool.cs
src/TBE.Logic/SaveGames/: GameSerialization.cs
src/TBE.Logic/Utility/: RandomNumberQueue.cs  RandomNumbers.cs  WrappingList.cs
src/TBE.PerformanceProfiling/: Program.cs  TBE.PerformanceProfiling.csproj
src/TBE.Tests/: TBE.Tests.csproj
src/TBE.Tests/Characters/: CharacterAITests.cs  CharacterActionTests.cs  CharacterClassTests.cs  CharacterEffectTests.cs  CharacterExperienceTests.cs  (+11 more)
(+66 files in other folders)
